{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git",
      ".github",
      "**/.*",
      "**/node_modules/**",
      "CHAT_SESSION_SUMMARY.md",
      "llms.txt"
    ]
  }
}
